<!DOCTYPE html>
<html>

<head>
    <title>我 的 网 页</title>
    <link rel="stylesheet" href="./main.CSS">
    <link rel="stylesheet" href="./loading.CSS">
    <script src="//at.alicdn.com/t/font_791964_iovwrs7wbk.js"></script>
    <style type="text/css">
        .loading {
            width: 200px;
            height: 200px;
            position: relative;
        }
        
        .loading::before,
        .loading::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            background: black;
            border-radius: 50%;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            animation: loadinganimation 1.5s linear infinite;
        }
        
        .loading::after {
            animation-delay: 0.75s;
        }
        
        @keyframes loadinganimation {
            0% {
                width: 0px;
                height: 0px;
                background: rgba(0, 0, 0, 1);
            }
            100% {
                width: 100px;
                height: 100px;
                background: rgba(0, 0, 0, 0);
            }
        }
        
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        
        .site-welcome.active {
            display: flex;
        }
        
        .site-welcome {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #888;
            z-index: 13;
            position: fixed;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="sitewelcome" class="site-welcome active">
        <div class="loading"></div>
    </div>

    <div id="topNavNar" class="topNavBar">
        <div class="topNavBar-inner clearfix">
            <a class="logo" href="#" alt="logo">
                <span class="rs">RS</span><span class="card">card</span>
            </a>
            <nav class="menu">
                <ul class="clearfix">
                    <li><a href="#siteAbout">关于</a></li>
                    <li><a href="#siteSkills">技能</a></li>
                    <li>
                        <a href="#siteWorks">作品</a>
                        <ul class="submenu">
                            <li>作品1</li>
                            <li>作品2</li>
                            <li>作品3</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">博客</a>
                        <ul class="submenu">
                            <li>博客1</li>
                            <li>博客2</li>
                            <li>博客3</li>
                        </ul></li>
                    <li><a href="#">日历</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">其他</a></li>
                    <li><a href="#">头像</a></li>
                </ul>
            </nav>
        </div>
    </div>




    <div class="banner">
        <div class="mask"></div>
    </div>

    <main>
        <div id="siteAbout" class="usercard">
            <div class="pictureandtext clearfix">
                <div class="picture">
                    <img src="./img/avatar.jpg" width="299" height="347" alt="头像" />
                </div>

                <div class="text">
                    <span class="welcome">Hello
                            <span class="triangle"></span>
                    </span>
                    <h1 class="name">李 思 远</h1>
                    <p>前端开发工程师</p>
                    <hr>
                    <dl>
                        <dt>年 龄</dt>
                        <dd>28</dd>
                        <dt>地 址</dt>
                        <dd>深圳</dd>
                        <dt>邮 箱</dt>
                        <dd>444849999@qq.com</dd>
                        <dt>手 机</dt>
                        <dd>1234567890</dd>
                    </dl>
                </div>
            </div>

            <footer class="media">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-weibo"></use>
                        </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-twitter"></use>
                        </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-github"></use>
                        </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-zhihu"></use>
                        </svg>
                </a>
            </footer>
        </div>
        <p class="downloadResume-wrapper">
            <a class="downloadResume" href="./resume.pdf" target="_blank" download>下 载 PDF 简 历</a>
        </p>
        <p class="selfIntroduction">
            本人性格热情开朗，待人友好，为人诚实谦虚。<br> 工作勤奋，认真负责，能吃苦耐劳，尽职尽责，有耐心。
            <br> 具有亲和力，平易近人，善于与人沟通。
        </p>
    </main>

    <section id="siteSkills" class="skills">
        <h2>技 能</h2>
        <ol class="clearfix">
            <li>
                <h3>HTML 5 &amo; CSS</h3>
                <div class="progressBar">
                    <div class="progress">
                    </div>
                </div>
            </li>
            <li>
                <h3>JavaScript</h3>
                <div class="progressBar">
                    <div class="progress">
                    </div>
                </div>
            </li>
            <li>
                <h3>jQuery</h3>
                <div class="progressBar">
                    <div class="progress">
                    </div>
                </div>
            </li>
            <li>
                <h3>Vue</h3>
                <div class="progressBar">
                    <div class="progress">
                    </div>
                </div>
            </li>
            <li>
                <h3>React</h3>
                <div class="progressBar">
                    <div class="progress">
                    </div>
                </div>
            </li>
            <li>
                <h3>HTTP</h3>
                <div class="progressBar">
                    <div class="progress">
                    </div>
                </div>
            </li>
        </ol>
    </section>

    <section id="siteWorks" class="Protfolio">
        <h2>作 品 集</h2>
        <nav>
            <ol class="clearfix">
                <li id="portfolio1">所 有</li>
                <li id="portfolio2">框 架</li>
                <li id="portfolio3">原 生 js&amp;CSS</li>
            </ol>
            <div id="portfolioBar" class="bar state-1">
                <div class="bar-inner"></div>
            </div>
        </nav>
        <script>
            portfolio1.onclick = function() {
                portfolioBar.className = "bar state-1"
            }
            portfolio2.onclick = function() {
                portfolioBar.className = "bar state-2"
            }
            portfolio3.onclick = function() {
                portfolioBar.className = "bar state-3"
            }
        </script>

        <div class="works" style="height: 576px;">
            <div class="big" style="top: 0;left: 0;">
                <img src="./img/1.jpg" alt="作品1">
            </div>
            <div class="small" style="top: 0px;left: 644px;">
                <img src="./img/2.jpg" alt="作品2">
            </div>
            <div class="small" style="top: 298px;left: 644px;">
                <img src="./img/3.jpg" alt="作品3">
            </div>
        </div>
        <script>
            portfolio1.onclick = function() {
                portfolioBar.className = "bar state-1"
            }
            portfolio2.onclick = function() {
                portfolioBar.className = "bar state-2"
            }
            portfolio3.onclick = function() {
                portfolioBar.className = "bar state-3"
            }
        </script>
    </section>

    <script>
            sitewelcome.classList.remove("active");

        window.onscroll = function(a) {
            (window.scrollY > 0) ? topNavNar.classList.add("sticky"): topNavNar.classList.remove("sticky");
        }
 
        let liTags = document.querySelectorAll("nav.menu > ul > li");
        for(let i =0;i<liTags.length;i++){
            liTags[i].onmouseenter=function(x){
                x.target.classList.add("active");
            }
            
            liTags[i].onmouseleave=function(x){
                x.target.classList.remove("active");
            }
        }

        let aTags = document.querySelectorAll("nav.menu > ul > li > a");
        for(let i=0;i<aTags.length;i++){
            aTags[i].onclick=function(x){
                x.preventDefault();
                let a= x.currentTarget;
                let href = a.getAttribute("href");
                let element= document.querySelector(href);
                let topa=element.offsetTop;
                console.log(top);
                window.scrollTo(0,top-80);
                window.scrollTo({ 
                    top: topa-80, 
                    behavior: "smooth" 
                });
            }
        }
    </script>
</body>

</html>